[tox]
envlist = py{27,34,35,36,37,py}-{linux,macos,windows},ironpython-windows,pypy3-{linux,macos}
skip_missing_interpreters = true
minversion = 3.0
requires = setuptools

[testenv]
description = Run CLI tests under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*

platform =
    linux: linux
    macos: darwin
    windows: win32

commands =
    get-mac --help
    get-mac --version
    get-mac
    get-mac --debug
    get-mac -dd
    get-mac -ddd
    get-mac --no-network-requests --debug
    get-mac -4 127.0.0.1 -ddd
    get-mac -n localhost -ddd
    get-mac --no-network-requests -4 127.0.0.1 -ddd
    get-mac --no-network-requests -n localhost -ddd
    windows: get-mac -i Ethernet -ddd

[testenv:osx-travis]
description = "Hack for testing interface on Travis CI with OSX"
commands =
    {[testenv]commands}
    get-mac -i en0 -dd

[testenv:linux-travis]
description = "Hack for testing interface on Travis CI with Linux"
commands =
    {[testenv]commands}
    get-mac -i ens4 -dd

[testenv:spellcheck]
description = "Check spelling of code"
skip_install = true
ignore_errors = false
deps = codespell
commands = codespell --skip="*.pyc,*.class" -f getmac tests scripts *.yml *.md *.py Dockerfile Vagrantfile Makefile

[testenv:flake8]
description = "Code quality inspection"
skip_install = true
ignore_errors = false
deps = flake8
commands = flake8 getmac tests setup.py

[flake8]
max-line-length = 99
ignore = E203, W503, E401, F401, E226
