[tox]
envlist = py{26,27,34,35,36,37,py,py3}-{linux,macos,windows}
skip_missing_interpreters = true
minversion = 3.0
requires = setuptools

[testenv]
description = Run CLI tests under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*

platform =
    linux: linux
    macos: darwin
    windows: win32

deps =
    py26: argparse
    py26: mock

# TODO: currently no-network-requests with actual hosts is broken on windows
commands =
    get-mac --help
    get-mac --version
    get-mac
    get-mac --debug
    get-mac -dd
    get-mac --no-network-requests --debug
    get-mac -4 127.0.0.1 -dd
    get-mac -n localhost -dd
    !py26: {envpython} -m getmac --version
    windows: get-mac -i Ethernet -dd
    !windows: get-mac -i eth0 -dd
    !windows: get-mac --no-network-requests -4 127.0.0.1 -dd
    !windows: get-mac --no-network-requests -n localhost -dd

[testenv:spellcheck]
deps = codespell
commands = codespell --skip="*.pyc" getmac tests

[testenv:flake8]
description = "Code quality inspection"
skip_install = true
deps = flake8
commands = flake8 getmac/

[flake8]
max-line-length = 99
ignore = E203, W503
